WORKERS_PER_CORE=1
MAX_WORKERS=1
# WEB_CONCURRENCY=5
HOST=127.0.0.1
PORT=6000
BIND=127.0.0.1:6000
LOG_LEVEL=info
GRACEFUL_TIMEOUT=30
TIMEOUT=120
KEEP_ALIVE=5
LOG_FILE=./logs/app.log
ACCESS_LOGFILE=/var/log/fastapi/access.log
ERROR_LOGFILE=/var/log/fastapi/error.log

ALLOW_ORIGINS=http://0.0.0.0:8000